<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="../CSS/connexion.css">
    <title> Ultimate Escape</title>
   
  </head>
  <body>
    <form action="escape.html"><input type="submit" value="Retour à l'accueil" > </form>
  <div>
    <center>
    
    
    <h1>CONNEXION</h1>
    <h2>Connectez-vous avec votre adresse e-mail</h2>
    <form><label>E-mail<br> <input name="e-mail" type="e-mail"/></label>
    <label><br>Mot de passe<br> <input name="mdp" type="password"/></label><br>
    </label><input id="bouton_fin" type="submit" name="ok" value="Connexion"></label></form>
    </center> 
  </div>
  </body>
  </html>
