<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="../CSS/escape.css">
    <title> Ultimate Escape</title>
   
  </head>
    <body>
      <div id="blocpage">
        <header>
          <input type="submit" value="Connexion" >
          <nav>
            <ul>
          <li><a href="escape.html">Accueil</a></li>
          <li><a href="ui">Escape Games</a></li>
          <li><a href="ui">Réservations</a></li>
          <li><a href= "ui">Événements</a></li>
          <li><a href="ui">Notre histoire</a></li>
        </ul>
          </nav>
        </header>
        <section class='section2'>
          <div id='photo'></div>
          <div class='texte'>
            <div id='synopsis'>Suite à une escapade en forêt plutot chaotique vous vous réfugiez dans un manoir qui semble abandonné....mais l'est-il vraiment?</div>
            <div id = 'stats'>Note:9/10<br>4-6 joueurs<br>Temps maximal: 45min</div>
          </div>
        </section>
        <section class='section2'>
          <div id='photo2'>autre jeu</div>
          <div class='texte'>
            <div id='synopsis2'>synopsis</div>
            <div id = 'stats'>Note:*/10<br>*-* joueurs<br>Temps maximal: *min</div>
          </div>
        </section>
        <footer>
              <ul>
          <li><a href="ui">Nous contacter</a></li>
          <li><a href="ui">Mentions légales</a></li>
          <li><a href="ui">Nos réseaux</a></li>
          
        </ul>
            
          </footer>
      </div>

    </body>
    </html>
