<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet"  href="../CSS/escape.css">
    <title> Ultimate Escape</title>
   
  </head>
    <body>
      <div id="blocpage">
        <header>
          <form action="connexion.html">
          <input type="submit" value="Connexion" > </form>
          <nav>
            <ul>
          <li><a href="escape.html">Accueil</a></li>
          <li><a href="escape2.html">Escape Games</a></li>
          <li><a href="ui">Réservations</a></li>
          <li><a href= "ui">Événements</a></li>
          <li><a href="ui">Notre histoire</a></li>
        </ul>
          </nav>
        </header>
        <section>
          <div class="defilant">
            <a href="escape2.html"><div class="truc" id="jeu_un">Manoir Hanté</div></a>
            <a href="ui"><div class="truc" id="jeu_deux">Le Naufrage</div></a>
            <a href="ui"><div class="truc" id="jeu_trois">Le Far West</div></a>
            
          </div>
          <div class="defilant">
            <a href="ui"><div class="truc" id="score_un">SCORE 1<br>Nom équipe</div></a>
            <a href="ui"><div class="truc" id="score_deux">SCORE 2<br>Nom équipe</div></a>
            <a href="ui"><div class="truc" id="score_trois">SCORE 3<br>Nom équipe</div></a>
          
          </div>
        </section>
          <div id=imgentre>Image de l'entreprise</div>
        <footer>
              <ul>
          <li><a href="ui">Nous contacter</a></li>
          <li><a href="ui">Mentions légales</a></li>
          <li><a href="ui">Nos réseaux</a></li>
          <li><a href="ui">Rensignements</a></li>
          
        </ul>
            
          </footer>
      </div>
    </body>
</html>